#title {
    -fx-font-family: 'Montserrat';
    -fx-font-size: 60;
    -fx-font-weight: bold;
    -fx-text-fill: #0d3436;
    -fx-wrap-text: true;
}

.button {
   -fx-font-family: 'Montserrat';
    -fx-font-size: 19;
    -fx-font-weight: bold;
    -fx-background-color: #0d3436;
    -fx-text-fill: white;
}

.text-field {
    -fx-font-family: 'Montserrat';
    -fx-font-size: 19;
    -fx-font-weight: bold;

}

.password-field {
    -fx-font-family: 'Montserrat';
    -fx-font-size: 19;
    -fx-font-weight: bold;
}

#window {
    -fx-background-image: url("https://i.pinimg.com/736x/bb/8d/f8/bb8df8ab9efed95b63dc33a536bc6ead.jpg");
}

#menuBox {
    -fx-background-color: #0d3436;
    -fx-pref-width: 1280;
    -fx-pref-height: 50;
}

#webview {
    -fx-fill-width: true;
    -fx-fill-height: true;
}