<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="window" prefHeight="609.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AutorisationFormController">
   <children>
      <Pane layoutX="226.0" layoutY="78.0" opacity="0.7" prefHeight="453.0" prefWidth="516.0" style="-fx-background-color: #F4F6FB;">
         <children>
            <VBox alignment="CENTER" layoutX="114.0" layoutY="142.0" prefHeight="264.0" prefWidth="288.0">
               <children>
                  <TextField fx:id="loginField" prefHeight="30.0" prefWidth="288.0" promptText="Логин:">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" promptText="Пароль:">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="logIn" mnemonicParsing="false" style="-fx-background-color: #0D3436;" text="Войти" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Ebrima" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Label fx:id="title" layoutX="41.0" layoutY="38.0" prefHeight="78.0" prefWidth="434.0" text="Авторизация" textFill="#0d3436">
               <font>
                  <Font name="Ebrima Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
